{
  "name": "thebumbler",
  "version": "1.0.0",
  "description": "Bot for QA and Automated Testing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mshapland/theBumbler.git"
  },
  "author": "Matt Shapland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mshapland/theBumbler/issues"
  },
  "homepage": "https://github.com/mshapland/theBumbler#readme",
  "dependencies": {
    "botbuilder": "^4.0.6",
    "restify": "^7.2.1"
  }
}
